# KangarooAdmin

./: README.md  build.spring.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/vacomall/common/util/: SpringUtil.java
src/main/java/com/vacomall/interceptor/: GlobalInterceptor.java
src/main/resources/: logback.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml
src/main/webapp/WEB-INF/views/: login.html
